<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:id="@+id/pic"
         android:layout_gravity="center_vertical"
         android:layout_width="60dp"
         android:text="A"
         android:layout_marginTop="5dp"
         android:textColor="@color/white"
         android:textSize="30sp"
         android:gravity="center"
         android:background="@drawable/green_circle"
         android:layout_height="60dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingLeft="12dp"
        android:id="@+id/name"
        android:text="kirana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last"
                android:textSize="12sp"
                android:paddingLeft="12dp"
                android:text="EXOTICA (15 units)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:textSize="12sp"
                android:paddingLeft="12dp"
                android:text="Last ordered on 12/217"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/darkg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></FrameLayout>
</LinearLayout>